<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.yjotdev.zonasturisticaselguabo.application.mvvm.view.MapFragment"
        android:label="@string/title_fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_info"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.yjotdev.zonasturisticaselguabo.application.mvvm.view.InfoFragment"
        tools:layout="@layout/fragment_info">
    </fragment>

</navigation>