<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mvvm.ui.fragment.StartFragment">
    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fragment_start"
        style="@style/MiTituloStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/medium2"
        android:layout_height="@dimen/medium2"
        android:layout_gravity="center"
        android:contentDescription="@string/title_fragment_start"
        android:src="@drawable/ubication_150"
        app:tint="?attr/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/short3"
        android:text="@string/button_fragment_start"
        style="@style/MiBotonStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/short1"
        android:layout_weight="1" />
</LinearLayout>